{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=<LocalMachineName>;Initial Catalog=<LocalDatabaseName>;Integrated Security=True;"
     
  },
  "AzureAdSettings": {
    
  }
  }
